<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriptionFilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Set_Subscription_Filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SubsFilterRegionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="지역"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SubsFilterRegionText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="시/도"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/RegionAddr1Spinner"
            app:layout_constraintTop_toBottomOf="@+id/SubsFilterRegionText" />

        <TextView
            android:id="@+id/SubsFilterRegionText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="시/군/구"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/RegionAddr2Spinner"
            app:layout_constraintTop_toBottomOf="@+id/RegionAddr1Spinner" />

        <Spinner
            android:id="@+id/RegionAddr1Spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="RegionAddrSpinner"
            android:dropDownWidth="100dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubsFilterRegionText" />

        <Spinner
            android:id="@+id/RegionAddr2Spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="SubRegionAddrSpinner"
            android:dropDownWidth="100dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegionAddr1Spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>